Pliki: 6 plików o różnym stopniu podobieństwa - a,b,c,d,e,f.txt

-czas porównania plików:

file1   file2   real    user    sys
a.txt   b.txt   0.014s  0.006s  0.009s
c.txt   d.txt   0.013s  0.005s  0.007s
e.txt   f.txt   0.014s  0.005s  0.009s

-czas zapisu bloków do pamięci:

file1   file2   time
a.txt   b.txt   0.000058s
c.txt   d.txt   0.000094s
e.txt   f.txt   0.000062s

-czas usunięcia zaalokowanych bloków:

file1   file2   time
a.txt   b.txt   0.000002s
c.txt   d.txt   0.000002s
e.txt   f.txt   0.000002s

-czas naprzemiennego dodania i usunięcia bloków:

time ./main compare_files a.txt:b.txt remove_block 0 compare_files a.txt:b.txt remove_block 1
real    0m0.019s
user    0m0.010s
sys     0m0.009s

time ./main compare_files e.txt:f.txt remove_block 0 compare_files e.txt:f.txt remove_block 1
real    0m0.019s
user    0m0.008s
sys     0m0.011s
